<!-- activity_home.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/login_bakcground"
    android:layout_height="match_parent">

    <!-- Search Bar -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width= "wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:iconifiedByDefault="false"
        app:queryHint="Search products..."
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Product Cards RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchView"
        android:padding="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <!-- Cart Icon -->
    <ImageView
        android:id="@+id/cartIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cart"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"/>

    <!-- Settings Icon -->
    <ImageView
        android:id="@+id/settingsIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_settings"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/cartIcon"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
